# modelglue-framework

./: .project  ModelGlue.cfc  ModelGlue.cfm  README.md  build.properties  buildProperties.txt  readme.txt
Bean/: BeanFactory.cfc
Bean/CommonBeans/: Datasource.cfc  Example.cfc  SimpleConfig.cfc  TartanConfiguration.cfc
Core/: Event.cfc
ModelGlue/: .project  ModelGlue.cfc  ModelGlue.cfm  NOTICE  deploy.xml  readme.txt
ModelGlue/Bean/: BeanFactory.cfc
ModelGlue/Core/: Controller.cfc  Event.cfc  EventRequest.cfc  ViewRenderer.cfc  XMLModelGlueLoader.cfc
ModelGlue/UI/: RequestLogRenderer.cfc
ModelGlue/Util/: CGCodeGenerator.cfc  CollectionBeanMaker.cfc  GenericStack.cfc  ModelGlueFrameworkLocator.cfc  ValidationErrorCollection.cfc
ModelGlue/customtags/: validationErrors.cfm
ModelGlue/gesture/: MemoizedModelGlue.cfc  ModelGlue-loose.xsd  ModelGlue-strict.xsd  ModelGlue.cfc  ModelGlue.cfm  ModelGlue.xsd  framework.properties
ModelGlue/helpers/: CFMLLib.cfm  modelGlue.cfm
ModelGlue/unity/: ModelGlue.cfm
Util/: CGCodeGenerator.cfc  CollectionBeanMaker.cfc  GenericStack.cfc  ModelGlueFrameworkLocator.cfc  ValidationErrorCollection.cfc
cfOrmAdapterTest/: Application.cfc  TestCfORMAdapter.cfc  TestCfORMAdapter_Assemble.cfc  TestCfORMAdapter_Metadata.cfc  TestCfORMService.cfc  index.cfm  loadScript.sql
cfOrmAdapterTest/model/: MainObject.cfc  ParentObject.cfc  displayNameObject.cfc  labelObject.cfc  many2many_array.cfc  many2many_struct.cfc  one2one.cfc
customtags/: validationErrors.cfm
documentation/: Model-Glue.doc  Model-Glue.ews  Model-Glue.hhc  Model-Glue.hhk  Model-Glue.lng  Model-Glue.ppf  Model-Glue.stp  Model-Glue.syn  Model-Glue_csh.htm  Model-Glue_hha.hhk  Model-Glue_rhc.htm  cshdat_robohelp.htm  cshdat_webhelp.htm  default_ns.css  eHelp.xml  ehlpdhtm.js  index.html  webhelp.cab  whcsh_home.htm  whcshdata.htm  whfbody.htm  whfdhtml.htm  whfform.htm  whfhost.js  whform.js  whframes.js  whgbody.htm  whgdef.htm  whgdhtml.htm  whghost.js  whhost.js  whibody.htm  whidhtml.htm  whiform.htm  whihost.js  whlang.js  whmozemu.js  whmsg.js  whnjs.htm  whphost.js  (+28 more)
documentation/Installing_Model-Glue/: Installing_Model-Glue.htm
documentation/Quickstart/: Quickstart.htm  Quickstart_1__Creating_a_New_Application.htm  Quickstart_3__Building_a_Form.htm  Quickstart_4__Handling_a_Form.htm  Quickstart_5__Validating_a_Form.htm  Quickstart_6__Adding_a_Site-Wide_Template.htm  Quickstart_@__Modelling_our_Application.htm
documentation/Read_me_first!/: Don_t_Panic!.htm
documentation/Reference_Materials/: Reference_Materials.htm
documentation/Upgrading_From_Model-Glue_1/: Upgrader_s_Guide.htm
documentation/whdata/: whftdata.js  whftdata0.htm  whftdata1.htm  whfts.htm  whfts.js  whfwdata.js  whfwdata0.htm  whfwdata1.htm  whfwdata2.htm  whfwdata3.htm  whfwdata4.htm  whgdata.js  whglo.htm  whglo.js  whidata.js  whidata0.htm  whidata1.htm  whidata10.htm  whidata11.htm  whidata12.htm  whidata2.htm  whidata3.htm  whidata4.htm  whidata5.htm  whidata6.htm  whidata7.htm  whidata8.htm  whidata9.htm  whidx.htm  whtdata.js  whtdata0.htm  whtdata1.htm  whtoc.htm  whtoc.js
documentation/whgdata/: whlstf0.htm  whlstf1.htm  whlstf10.htm  whlstf2.htm  whlstf3.htm  whlstf4.htm  whlstf5.htm  whlstf6.htm  whlstf7.htm  whlstf8.htm  whlstf9.htm  whlstfl0.htm  whlstfl1.htm  whlstfl10.htm  whlstfl11.htm  whlstfl12.htm  whlstfl13.htm  whlstfl14.htm  whlstfl15.htm  whlstfl16.htm  whlstfl17.htm  whlstfl18.htm  whlstfl19.htm  whlstfl2.htm  whlstfl20.htm  whlstfl21.htm  whlstfl22.htm  whlstfl3.htm  whlstfl4.htm  whlstfl5.htm  whlstfl6.htm  whlstfl7.htm  whlstfl8.htm  whlstfl9.htm  whlstg0.htm  whlsti0.htm  whlsti1.htm  whlsti2.htm  whlsti3.htm  whlsti4.htm  (+35 more)
documentation/whxdata/: whftdata0.xml  whftdata1.xml  whfts.xml  whfwdata0.xml  whfwdata1.xml  whfwdata2.xml  whfwdata3.xml  whfwdata4.xml  whidata0.xml  whidata1.xml  whidata10.xml  whidata11.xml  whidata12.xml  whidata2.xml  whidata3.xml  whidata4.xml  whidata5.xml  whidata6.xml  whidata7.xml  whidata8.xml  whidata9.xml  whidx.xml  (+2 more)
gesture/: MemoizedModelGlue.cfc  ModelGlue.cfc  ModelGlue.cfm  ModelGlue.xsd  framework.properties
helpers/: DataManipulationLib.cfm  DatabaseLib.cfm  modelGlue.cfm
modelglueactionpacks/: .project  README
modelglueapplicationtemplate/: .project  Application.cfc  Application.cfm  RemotingService.cfc  build.properties  build.xml  index.cfm
modelglueapplicationtemplate/config/: ColdSpring.xml  ModelGlue.xml
modelglueapplicationtemplate/controller/: Controller.cfc
modelglueapplicationtemplate/css/: stylesheet.css
modelglueapplicationtemplate/views/: dspTemplate.cfm
modelglueapplicationtemplate/views/pages/: exception.cfm  missingEvent.cfm
modelglueapplicationtemplate/views/templates/: main.cfm
modelgluedistributionfiles/: .project  build.xml  buildProperties.txt  header.txt  local.properties.example  localDefs.xml  readme.txt  svnDefs.xml
modelgluedistributionfiles/profiles/bleedingEdge/: source.properties  version.properties
modelgluedistributionfiles/profiles/latestRelease/: profile.properties  source.properties  version.properties
modelgluedistributionfiles/resources/default/: NOTICE  header.txt  readme.txt
modelgluesamples/: .project
modelgluesamples/ScaffoldOMatic/ScaffoldOMatic/: RemotingService.cfc  build.xml
modelgluesamples/ScaffoldOMatic/ScaffoldOMatic/config/: ColdSpring.xml  ModelGlue.xml
modelgluesamples/ScaffoldOMatic/ScaffoldOMatic/config/reactor/: Reactor.xml
modelgluesamples/ScaffoldOMatic/ScaffoldOMatic/model/: CurrentPage.cfc  UserMessageContainer.cfc
modelgluesamples/ScaffoldOMatic/ScaffoldOMatic/model/data/reactor/Gateway/: CompetitionGatewaymysql.cfc  TeamGateway.cfc
modelgluesamples/ScaffoldOMatic/ScaffoldOMatic/model/data/reactor/Metadata/: CompetitionMetadatamysql.cfc  StandingMetadatamysql.cfc  TeamMetadatamysql.cfc
modelgluesamples/ScaffoldOMatic/ScaffoldOMatic/views/layout/: Layout.Header.cfm  Layout.Menu.cfm  Layout.MessageContent.cfm
modelgluesamples/ScaffoldOMatic/ScaffoldOMatic/www/css/: menu.css  pagestructure.css
unity/: ModelGlue.cfm
(+1185 files in other folders)
