<!--
	Ant script to create new Model-Glue 3.0 applications
	
	If you're using CFEclipse, or you know how to use Ant (http://ant.apache.org), 
	just run this file to create a ready-to-go Model-Glue application.
	
	To run it in CFEclipse, it's Alt-Shift-X -> Q
	
	Instructions:
	
	Run the script. Answer the prompts. That's it!
	
	Edit the build.properties file in this directory if you wish to change the defaults or skip the prompts.
-->	
<project name="New Model-Glue Application" default="build">

	<!-- Get build properties from file before any other sources -->
	<property file="build.properties" />

	<!-- Default values for required properties not found in the build.properties file -->
	<property name="templateDirectory" value="." />
	<property name="defaultNewApplicationName" value="myNewApplication" />
	<property name="defaultNewApplicationParentDirectory" value="/webroot" />

	<target name="build" depends="newApplicationNameProperty,newApplicationDirectoryProperty" description="Create a new Model-Glue application">
		<copy todir="${newApplicationDirectory}">
			<fileset dir="${templateDirectory}" excludes=".project,build.xml,build.properties,readme.txt" />
		</copy>
		<replace dir="${newApplicationDirectory}" token="modelglueapplicationtemplate" value="${newApplicationName}" />
	</target>
	
	<target name="newApplicationNameProperty" unless="newApplicationName">
		<input message="New application name:" addproperty="newApplicationName" defaultvalue="${defaultNewApplicationName}" />
	</target>

	<target name="newApplicationDirectoryProperty" unless="newApplicationDirectory">
		<input message="New application directory:" addproperty="newApplicationDirectory" defaultvalue="${defaultNewApplicationParentDirectory}/${newApplicationName}" />
	</target>

</project>