<!---
LICENSE INFORMATION:

Copyright 2007, Joe Rinehart
 
Licensed under the Apache License, Version 2.0 (the "License"); you may not 
use this file except in compliance with the License. 

You may obtain a copy of the License at 

	http://www.apache.org/licenses/LICENSE-2.0 
	
Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR 
CONDITIONS OF ANY KIND, either express or implied. See the License for the 
specific language governing permissions and limitations under the License.

VERSION INFORMATION:

This file is part of Model-Glue Model-Glue: ColdFusion (2.0.304).

The version number in parenthesis is in the format versionNumber.subversion.revisionNumber.
--->


<?xml version="1.0" ?><sqwebskin version="1.2">
<summary>
<skinname>XP Silver</skinname>
<defaulttab>Contents</defaulttab>
<font>font-family:Arial font-size:8pt font-weight:normal font-style:normal text-decoration:none font-sizeadjust:none font-stretch:normal font-variant:normal</font>
<color></color>
</summary>
<panesummary>
<![CDATA[
<frameset rows="32,*" >
<frame name="Custom Toolbar Pane" noresize="yes" scrolling="no" id="3" />
<frameset cols="220,*" frameborder="1" borderspace="0" >
<frameset rows="24,*" >
<frame name="MiniBar Pane" marginwidth="-1" scrolling="no" id="6" />
<frame name="Navigation Pane" id="2" />
</frameset>
<frame name="Topic Pane" frameborder="1" borderspace="1" bordercolor="Gray" marginwidth="-1" marginheight="-1" id="4" />
</frameset>
</frameset>
]]>
</panesummary>
<frameset rows="32,*" >
<frame name="Custom Toolbar Pane" noresize="yes" scrolling="no" id="3" />
<frameset cols="220,*" frameborder="1" borderspace="0" >
<frameset rows="24,*" >
<frame name="MiniBar Pane" marginwidth="-1" scrolling="no" id="6" />
<frame name="Navigation Pane" id="2" />
</frameset>
<frame name="Topic Pane" frameborder="1" borderspace="1" bordercolor="Gray" marginwidth="-1" marginheight="-1" id="4" />
</frameset>
</frameset>
<pane name="Custom Toolbar Pane">
<image>background:greyback.gif?</image>
<color>background:#0000a0</color>
<font>font-family:Tahoma font-size:8pt font-weight:Normal font-style:Normal text-decoration:none font-sizeadjust:none font-stretch:normal font-variant:normal font-color:White</font>
<btnselected>
<color>background:Silver</color>
<font>font-family:Tahoma font-size:8pt font-weight:Normal font-style:Normal text-decoration:none font-sizeadjust:none font-stretch:normal font-variant:normal font-color:Black</font>
</btnselected>
<alignment>left</alignment>
<toolbaritem mode="BtnWithIcon Mode" type="built-in-content" id="1">
<name>Contents</name>
<text>::??DefaultWebSkinText??::</text>
<color></color>
<image>onload:content.gif?onmouseover:content.gif</image>
<icontype>customized</icontype>
<selected>
<color></color>
<image>onload:content.gif</image>
<icontype>customized</icontype>
</selected>
<style>100</style>
</toolbaritem>
<toolbaritem mode="BtnWithIcon Mode" type="built-in-index" id="2">
<name>Index</name>
<text>::??DefaultWebSkinText??::</text>
<color></color>
<image>onload:index.gif?onmouseover:index.gif</image>
<icontype>customized</icontype>
<selected>
<color></color>
<image>onload:index.gif</image>
<icontype>customized</icontype>
</selected>
<style>100</style>
</toolbaritem>
<toolbaritem mode="BtnWithIcon Mode" type="built-in-search" id="3">
<name>Search</name>
<text>::??DefaultWebSkinText??::</text>
<color></color>
<image>onload:search.gif?onmouseover:search.gif</image>
<icontype>customized</icontype>
<selected>
<color></color>
<image>onload:search.gif</image>
<icontype>customized</icontype>
</selected>
<style>100</style>
</toolbaritem>
<toolbaritem mode="BtnWithIcon Mode" type="built-in-glossary" id="4">
<name>Glossary</name>
<text>::??DefaultWebSkinText??::</text>
<color></color>
<image>onload:other_index.gif?onmouseover:other_index.gif</image>
<icontype>customized</icontype>
<selected>
<color></color>
<image>onload:other_index.gif</image>
<icontype>customized</icontype>
</selected>
<style>100</style>
</toolbaritem>
<toolbaritem mode="BtnWithIcon Mode" type="built-in-websearch" id="5">
<name>WebSearch</name>
<text>::??DefaultWebSkinText??::</text>
<color></color>
<image>onload:websearch.gif?onmouseover:websearch.gif</image>
<icontype>customized</icontype>
<selected>
<color></color>
<image>onload:websearch.gif</image>
<icontype>customized</icontype>
</selected>
<style>100</style>
</toolbaritem>
<toolbaritem mode="Form Mode" type="built-in-form" id="6">
<name>Search Input</name>
<image></image>
<color></color>
<textbox width="20" />
<title>
<text></text>
</title>
<button mode="graphic mode">
<image>onload:go.gif</image>
</button>
</toolbaritem>
<toolbaritem mode="Logo Mode" type="built-in-logo" id="7">
			<name>About</name>
			<image></image>
			<author>eHelp Corporation</author>
			<email></email>
			<description></description>
			<companyinformation>
				<image></image>
				<name>eHelp Corporation</name>
				<copyright>Copyright © 1992 - 2003, eHelp Corporation</copyright>
				<homepage>http://www.ehelp.com</homepage>
			</companyinformation>
			<titleinformation>
				<image></image>
			</titleinformation>
		</toolbaritem>
</pane>
<pane name="MiniBar Pane">
<image>background:greyback.gif?</image>
<color>background:#0000a0</color>
<font>font-family:Tahoma font-size:8pt font-weight:Normal font-style:Normal text-decoration:none font-sizeadjust:none font-stretch:normal font-variant:normal font-color:White</font>
<btnselected>
<color>background:Silver</color>
<font>font-family:Tahoma font-size:8pt font-weight:Normal font-style:Normal text-decoration:none font-sizeadjust:none font-stretch:normal font-variant:normal font-color:Black</font>
</btnselected>
<toolbaritem mode="BtnWithIcon Mode" type="built-in-previous" id="8">
<name>Previous</name>
<text>::??DefaultWebSkinText??::</text>
<color></color>
<image>onload:left-ar.gif</image>
<icontype>customized</icontype>
<selected>
<color></color>
<image>onload:gray-left.gif</image>
<icontype>customized</icontype>
</selected>
<style>100</style>
</toolbaritem>
<toolbaritem mode="BtnWithIcon Mode" type="built-in-next" id="9">
<name>Next</name>
<text>::??DefaultWebSkinText??::</text>
<color></color>
<image>onload:right-ar.gif</image>
<icontype>customized</icontype>
<selected>
<color></color>
<image>onload:gray-rt.gif</image>
<icontype>customized</icontype>
</selected>
<style>100</style>
</toolbaritem>
<toolbaritem mode="BtnWithIcon Mode" type="built-in-synctoc" id="10">
<name>Sync TOC</name>
<text>::??DefaultWebSkinText??::</text>
<color></color>
<image>onload:directional.gif</image>
<icontype>customized</icontype>
<selected>
<color></color>
<image>onload:directional.gif</image>
<icontype>customized</icontype>
</selected>
<style>100</style>
</toolbaritem>
<toolbaritem mode="BtnWithIcon Mode" type="built-in-hide" id="11">
<name>Hide</name>
<text>::??DefaultWebSkinText??::</text>
<color></color>
<image>onload:close.gif</image>
<icontype>customized</icontype>
<selected>
<color></color>
<image>onload:close.gif</image>
<icontype>customized</icontype>
</selected>
<style>100</style>
</toolbaritem>
</pane>
<pane name="Navigation Pane">
<image></image>
<color></color>
<label>
<image></image>
<color></color>
</label>
<subpane name="Contents">
<image>page:page.gif?remoteurl:urls.gif?openedbook:book_open.gif?closedbook:bookclosed.gif?</image>
<color>background:#edeee6 alink:#cdcdcd hover-color:Navy</color>
<font>font-family:Tahoma font-size:8pt font-weight:Normal font-style:Normal text-decoration:none font-sizeadjust:none font-stretch:normal font-variant:normal font-color:Black</font>
</subpane>
<subpane name="Index">
<image></image>
<color>background:#edeee6 alink:#cdcdcd hover-color:Navy</color>
<font>font-family:Tahoma font-size:8pt font-weight:Normal font-style:Normal text-decoration:none font-sizeadjust:none font-stretch:normal font-variant:normal font-color:Black</font>
<inputbox>
<image></image>
<color>background:#999da3</color>
<textbox width="0" />
<title>
<text>::??DefaultWebSkinText??::</text>
<font>font-family:Tahoma font-size:8pt font-weight:Normal font-style:Normal text-decoration:none font-sizeadjust:none font-stretch:normal font-variant:normal font-color:White</font>
</title>
<button mode="none">
</button>
</inputbox>
</subpane>
<subpane name="Search">
<image></image>
<color>background:#edeee6 alink:#cdcdcd hover-color:Navy</color>
<font>font-family:Tahoma font-size:8pt font-weight:Normal font-style:Normal text-decoration:none font-sizeadjust:none font-stretch:normal font-variant:normal font-color:Black</font>
<inputbox>
<image></image>
<color>background:#999da3</color>
<textbox width="0" />
<title>
<text>::??DefaultWebSkinText??::</text>
<font>font-family:Tahoma font-size:8pt font-weight:Normal font-style:Normal text-decoration:none font-sizeadjust:none font-stretch:normal font-variant:normal font-color:White</font>
</title>
<button mode="graphic mode">
<image>onload:go.gif</image>
</button>
</inputbox>
</subpane>
<subpane name="Glossary">
<image></image>
<color>background:#edeee6 alink:#cdcdcd hover-color:Navy</color>
<font>font-family:Tahoma font-size:8pt font-weight:Normal font-style:Normal text-decoration:none font-sizeadjust:none font-stretch:normal font-variant:normal font-color:Black</font>
<definitiontext>
<text>::??DefaultWebSkinText??::</text>
<font>font-family:Tahoma font-size:8pt font-weight:Normal font-style:Normal text-decoration:none font-sizeadjust:none font-stretch:normal font-variant:normal font-color:White</font>
<color>background:#999da3</color>
<image></image>
</definitiontext>
<definition>
<text>::??DefaultWebSkinText??::</text>
<color></color>
<image></image>
</definition>
<termtext>
<text>::??DefaultWebSkinText??::</text>
<font>font-family:Tahoma font-size:8pt font-weight:Normal font-style:Normal text-decoration:none font-sizeadjust:none font-stretch:normal font-variant:normal font-color:White</font>
<color>background:#999da3</color>
<image></image>
</termtext>
<term>
<text>::??DefaultWebSkinText??::</text>
<color></color>
<image></image>
</term>
</subpane>
</pane>
<pane name="Topic Pane">
<in-topic-navbar>
<alignment>none</alignment>
</in-topic-navbar>
</pane>
</sqwebskin>
