.requiredField {
	font-weight: bold;
	text-align: right;
	vertical-align: top;
	width: 150px;
}
.nonrequiredField {
	vertical-align: top;
	text-align: right;
	width: 150px;
}
.textField {
	width: 400px;
}
.textareaField {
	width: 400px;
	height: 200px;
}
.notesField {
	width: 400px;
	height: 100px;
}
.textareadisabledField {
	width: 400px;
	height: 100px;
	background-color: #ffff80;
	color: black;
}

.dropdownField {
	width: 400px;
}


.adminListHeader {
	background-color: white;
	font-weight: bold;
}

#main-copy a.adminListHeaderTD  { 
	color: rgb(184,38,25);
}

.adminListTable, .adminListTable td {
	border-style: solid;
	border-width: 1px;
}

.adminList0 {
	background-color: white;
}

.adminList1 {
	background-color: ghostwhite;
}

