<!---
LICENSE INFORMATION:

Copyright 2007, Joe Rinehart
 
Licensed under the Apache License, Version 2.0 (the "License"); you may not 
use this file except in compliance with the License. 

You may obtain a copy of the License at 

	http://www.apache.org/licenses/LICENSE-2.0 
	
Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR 
CONDITIONS OF ANY KIND, either express or implied. See the License for the 
specific language governing permissions and limitations under the License.

VERSION INFORMATION:

This file is part of Model-Glue Model-Glue: ColdFusion (2.0.304).

The version number in parenthesis is in the format versionNumber.subversion.revisionNumber.
--->


<html>
<!-- Sitemap 1.0 -->
<object type="text/site properties">
  <param name="FrameName" value="bsscright">
  <param name="SiteType" value="toc">
  <param name="Image Width" value="16">
</object>
<ul>
  <li><object type="text/sitemap">
    <param name="Name" value="Read me first!">
  </object>
  <ul>
    <li><object type="text/sitemap">
      <param name="Name" value="Don't Panic!">
      <param name="Local" value="Read_me_first!/Don_t_Panic!.htm">
    </object>
    </ul>
  <li><object type="text/sitemap">
    <param name="Name" value="Installing Model-Glue">
  </object>
  <ul>
    <li><object type="text/sitemap">
      <param name="Name" value="Installing Model-Glue">
      <param name="Local" value="Installing_Model-Glue/Installing_Model-Glue.htm">
    </object>
    </ul>
  <li><object type="text/sitemap">
    <param name="Name" value="Quickstart">
  </object>
  <ul>
    <li><object type="text/sitemap">
      <param name="Name" value="Quickstart">
      <param name="Local" value="Quickstart/Quickstart.htm">
    </object>
    <li><object type="text/sitemap">
      <param name="Name" value="Quickstart 1: Creating a New Application">
      <param name="Local" value="Quickstart/Quickstart_1__Creating_a_New_Application.htm">
    </object>
    <li><object type="text/sitemap">
      <param name="Name" value="Quickstart 2: Modelling our Application">
      <param name="Local" value="Quickstart/Quickstart_@__Modelling_our_Application.htm">
    </object>
    <li><object type="text/sitemap">
      <param name="Name" value="Quickstart 3: Building a Form">
      <param name="Local" value="Quickstart/Quickstart_3__Building_a_Form.htm">
    </object>
    <li><object type="text/sitemap">
      <param name="Name" value="Quickstart 4: Handling a Form">
      <param name="Local" value="Quickstart/Quickstart_4__Handling_a_Form.htm">
    </object>
    <li><object type="text/sitemap">
      <param name="Name" value="Quickstart 5: Validating a Form">
      <param name="Local" value="Quickstart/Quickstart_5__Validating_a_Form.htm">
    </object>
    <li><object type="text/sitemap">
      <param name="Name" value="Quickstart 6: Adding a Site-Wide Template">
      <param name="Local" value="Quickstart/Quickstart_6__Adding_a_Site-Wide_Template.htm">
    </object>
    </ul>
  <li><object type="text/sitemap">
    <param name="Name" value="How To's">
  </object>
  <ul>
    <li><object type="text/sitemap">
      <param name="Name" value="How To Add Custom Configuration">
    </object>
    <ul>
      <li><object type="text/sitemap">
        <param name="Name" value="How To Add Custom Configration">
        <param name="Local" value="How_To_s/How_To_Add_Custom_Configuration/How_To_Add_Custom_Configration.htm">
      </object>
      </ul>
    <li><object type="text/sitemap">
      <param name="Name" value="How To Use Generic Database Messages">
    </object>
    <ul>
      <li><object type="text/sitemap">
        <param name="Name" value="How To Use Generic Database Messages">
        <param name="Local" value="How_To_s/How_To_Use_Generic_Database_Messages/How_To_Use_Generic_Database_Messages.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Using modelglue.GenericCommit">
        <param name="Local" value="How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericCommit.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Using modelglue.GenericDelete">
        <param name="Local" value="How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericDelete.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Using modelglue.GenericList">
        <param name="Local" value="How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericList.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Using modelglue.GenericRead">
        <param name="Local" value="How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericRead.htm">
      </object>
      </ul>
    <li><object type="text/sitemap">
      <param name="Name" value="How To Use Scaffolds">
    </object>
    <ul>
      <li><object type="text/sitemap">
        <param name="Name" value="How To Use Scaffolds">
        <param name="Local" value="How_To_s/How_To_Use_Scaffolds/How_To_Use_Scaffolds.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="How To Add A Scaffold">
        <param name="Local" value="How_To_s/How_To_Use_Scaffolds/How_To_Add_A_Scaffodl.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Adding Specific Event Handlers">
        <param name="Local" value="How_To_s/How_To_Use_Scaffolds/Adding_Specific_Event_Handlers.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Using Broadcasts, Results and Views in Scaffolds">
        <param name="Local" value="How_To_s/How_To_Use_Scaffolds/Using_Broadcasts,_Results_and_Views_in_Scaffolds.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Customizing Generated CFML">
        <param name="Local" value="How_To_s/How_To_Use_Scaffolds/Customizing_Generated_CFML.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Customizing Scaffold .XSL Files">
        <param name="Local" value="How_To_s/How_To_Use_Scaffolds/Customizing_Scaffold_.XSL_Files.htm">
      </object>
      </ul>
    </ul>
  <li><object type="text/sitemap">
    <param name="Name" value="Reference Materials">
  </object>
  <ul>
    <li><object type="text/sitemap">
      <param name="Name" value="ColdSpring XML Reference">
    </object>
    <ul>
      <li><object type="text/sitemap">
        <param name="Name" value="ColdSpring XML Reference">
        <param name="Local" value="Reference_Materials/ColdSpring_XML_Reference/ColdSpring_XML_Reference.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Model-Glue Configuration Setting Definitions">
      </object>
      <ul>
        <li><object type="text/sitemap">
          <param name="Name" value="Model-Glue Configuration Setting Definitions">
          <param name="Local" value="Reference_Materials/ColdSpring_XML_Reference/Model-Glue_Configuration_Setting_Definitions/Configuration_Setting_Definitions.htm">
        </object>
        <li><object type="text/sitemap">
          <param name="Name" value="Debug">
          <param name="Local" value="Reference_Materials/ColdSpring_XML_Reference/Model-Glue_Configuration_Setting_Definitions/Debug.htm">
        </object>
        <li><object type="text/sitemap">
          <param name="Name" value="DefaultCacheTimeout">
          <param name="Local" value="Reference_Materials/ColdSpring_XML_Reference/Model-Glue_Configuration_Setting_Definitions/DefaultCacheTimeout.htm">
        </object>
        <li><object type="text/sitemap">
          <param name="Name" value="DefaultExceptionHandler">
          <param name="Local" value="Reference_Materials/ColdSpring_XML_Reference/Model-Glue_Configuration_Setting_Definitions/DefaultExceptionHandler.htm">
        </object>
        <li><object type="text/sitemap">
          <param name="Name" value="DefaultScaffolds">
          <param name="Local" value="Reference_Materials/ColdSpring_XML_Reference/Model-Glue_Configuration_Setting_Definitions/DefaultScaffolds.htm">
        </object>
        <li><object type="text/sitemap">
          <param name="Name" value="DefaultTemplate">
          <param name="Local" value="Reference_Materials/ColdSpring_XML_Reference/Model-Glue_Configuration_Setting_Definitions/DefaultTemplate.htm">
        </object>
        <li><object type="text/sitemap">
          <param name="Name" value="EventValue">
          <param name="Local" value="Reference_Materials/ColdSpring_XML_Reference/Model-Glue_Configuration_Setting_Definitions/EventValue.htm">
        </object>
        <li><object type="text/sitemap">
          <param name="Name" value="GeneratedViewMapping">
          <param name="Local" value="Reference_Materials/ColdSpring_XML_Reference/Model-Glue_Configuration_Setting_Definitions/GeneratedViewMapping.htm">
        </object>
        <li><object type="text/sitemap">
          <param name="Name" value="Reload">
          <param name="Local" value="Reference_Materials/ColdSpring_XML_Reference/Model-Glue_Configuration_Setting_Definitions/Reload.htm">
        </object>
        <li><object type="text/sitemap">
          <param name="Name" value="ReloadKey">
          <param name="Local" value="Reference_Materials/ColdSpring_XML_Reference/Model-Glue_Configuration_Setting_Definitions/ReloadKey.htm">
        </object>
        <li><object type="text/sitemap">
          <param name="Name" value="ReloadPassword">
          <param name="Local" value="Reference_Materials/ColdSpring_XML_Reference/Model-Glue_Configuration_Setting_Definitions/ReloadPassword.htm">
        </object>
        <li><object type="text/sitemap">
          <param name="Name" value="Rescaffold">
          <param name="Local" value="Reference_Materials/ColdSpring_XML_Reference/Model-Glue_Configuration_Setting_Definitions/Rescaffold.htm">
        </object>
        <li><object type="text/sitemap">
          <param name="Name" value="StatePrecedence">
          <param name="Local" value="Reference_Materials/ColdSpring_XML_Reference/Model-Glue_Configuration_Setting_Definitions/StatePrecedence.htm">
        </object>
        <li><object type="text/sitemap">
          <param name="Name" value="ViewMappings">
          <param name="Local" value="Reference_Materials/ColdSpring_XML_Reference/Model-Glue_Configuration_Setting_Definitions/ViewMappings.htm">
        </object>
        </ul>
      <li><object type="text/sitemap">
        <param name="Name" value="Reactor Configuration Setting Definitions">
      </object>
      <ul>
        <li><object type="text/sitemap">
          <param name="Name" value="DSN">
          <param name="Local" value="Reference_Materials/ColdSpring_XML_Reference/Reactor_Configuration_Setting_Definitions/DSN.htm">
        </object>
        <li><object type="text/sitemap">
          <param name="Name" value="Mapping">
          <param name="Local" value="Reference_Materials/ColdSpring_XML_Reference/Reactor_Configuration_Setting_Definitions/Mapping.htm">
        </object>
        <li><object type="text/sitemap">
          <param name="Name" value="New Topic">
          <param name="Local" value="Reference_Materials/ColdSpring_XML_Reference/Reactor_Configuration_Setting_Definitions/New_Topic.htm">
        </object>
        <li><object type="text/sitemap">
          <param name="Name" value="PathToConfigXML">
          <param name="Local" value="Reference_Materials/ColdSpring_XML_Reference/Reactor_Configuration_Setting_Definitions/PathToConfigXML.htm">
        </object>
        <li><object type="text/sitemap">
          <param name="Name" value="Project">
          <param name="Local" value="Reference_Materials/ColdSpring_XML_Reference/Reactor_Configuration_Setting_Definitions/Project.htm">
        </object>
        <li><object type="text/sitemap">
          <param name="Name" value="Type">
          <param name="Local" value="Reference_Materials/ColdSpring_XML_Reference/Reactor_Configuration_Setting_Definitions/Type.htm">
        </object>
        </ul>
      </ul>
    <li><object type="text/sitemap">
      <param name="Name" value="Controller API">
    </object>
    <ul>
      <li><object type="text/sitemap">
        <param name="Name" value="Controller API">
        <param name="Local" value="Reference_Materials/Controller_API/Controller_API.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Adding a Message Listener Function">
        <param name="Local" value="Reference_Materials/Controller_API/Adding_a_Message_Listener_Function.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="AddToCache(name:string, value:any, [timeout:numeric])">
        <param name="Local" value="Reference_Materials/Controller_API/AddToCache(name_string,_value_any,__timeout_numeric_).htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="GetFromCache(name:string)">
        <param name="Local" value="Reference_Materials/Controller_API/GetFromCache(name_string).htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="GetModelGlue()">
        <param name="Local" value="Reference_Materials/Controller_API/GetModelGlue().htm">
      </object>
      </ul>
    <li><object type="text/sitemap">
      <param name="Name" value="Event API">
    </object>
    <ul>
      <li><object type="text/sitemap">
        <param name="Name" value="Event API">
        <param name="Local" value="Reference_Materials/Event_API/Event_API.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="AddResult(name:string)">
        <param name="Local" value="Reference_Materials/Event_API/AddResult(name_string).htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="ArgumentExists(string:name)">
        <param name="Local" value="Reference_Materials/Event_API/ArgumentExists.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Forward(eventhandler:string [, append:list])">
        <param name="Local" value="Reference_Materials/Event_API/Forward(eventhandler_string__,_append_list_).htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="GetAllArguments()">
        <param name="Local" value="Reference_Materials/Event_API/GetAllArguments.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="GetAllValues()">
        <param name="Local" value="Reference_Materials/Event_API/GetAllValues().htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="GetArgument(name:string, [default:any])">
        <param name="Local" value="Reference_Materials/Event_API/GetArgument(name_string,__default_any_).htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="GetValue(name:string, [default:any])">
        <param name="Local" value="Reference_Materials/Event_API/GetValue(name_string,__default_any_).htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="GetView(name:string)">
        <param name="Local" value="Reference_Materials/Event_API/GetView(name_string).htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="MakeEventBean(type:any, [fields:list])">
        <param name="Local" value="Reference_Materials/Event_API/MakeEventBean(type_any,__fields_list_).htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Trace(name:string, value:any)">
        <param name="Local" value="Reference_Materials/Event_API/Trace(name_string,_value_any).htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="ValueExists(string:name)">
        <param name="Local" value="Reference_Materials/Event_API/ValueExists(string_name).htm">
      </object>
      </ul>
    <li><object type="text/sitemap">
      <param name="Name" value="Model-Glue API">
    </object>
    <ul>
      <li><object type="text/sitemap">
        <param name="Name" value="Model-Glue API">
        <param name="Local" value="Reference_Materials/Model-Glue_API/Model-Glue_API.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="GetBean()">
        <param name="Local" value="Reference_Materials/Model-Glue_API/GetBean().htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="GetConfigBean()">
        <param name="Local" value="Reference_Materials/Model-Glue_API/GetConfigBean().htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="GetOrmService()">
        <param name="Local" value="Reference_Materials/Model-Glue_API/GetOrmService().htm">
      </object>
      </ul>
    <li><object type="text/sitemap">
      <param name="Name" value="Model-Glue XML Reference">
    </object>
    <ul>
      <li><object type="text/sitemap">
        <param name="Name" value="ModelGlue XML Reference">
        <param name="Local" value="Reference_Materials/Model-Glue_XML_Reference/ModelGlue_XML_References.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Tags">
      </object>
      <ul>
        <li><object type="text/sitemap">
          <param name="Name" value="&lt;argument&gt;">
          <param name="Local" value="Reference_Materials/Model-Glue_XML_Reference/Tags/_argument_.htm">
        </object>
        <li><object type="text/sitemap">
          <param name="Name" value="&lt;broadcasts&gt;">
          <param name="Local" value="Reference_Materials/Model-Glue_XML_Reference/Tags/_broadcasts_.htm">
        </object>
        <li><object type="text/sitemap">
          <param name="Name" value="&lt;config&gt;">
          <param name="Local" value="Reference_Materials/Model-Glue_XML_Reference/Tags/_config_.htm">
        </object>
        <li><object type="text/sitemap">
          <param name="Name" value="&lt;controller&gt;">
          <param name="Local" value="Reference_Materials/Model-Glue_XML_Reference/Tags/_controller_.htm">
        </object>
        <li><object type="text/sitemap">
          <param name="Name" value="&lt;controllers&gt;">
          <param name="Local" value="Reference_Materials/Model-Glue_XML_Reference/Tags/_message-listener_.htm">
        </object>
        <li><object type="text/sitemap">
          <param name="Name" value="&lt;event-handler&gt;">
          <param name="Local" value="Reference_Materials/Model-Glue_XML_Reference/Tags/_event-handler_.htm">
        </object>
        <li><object type="text/sitemap">
          <param name="Name" value="&lt;event-handlers&gt;">
          <param name="Local" value="Reference_Materials/Model-Glue_XML_Reference/Tags/_event-handlers_.htm">
        </object>
        <li><object type="text/sitemap">
          <param name="Name" value="&lt;include&gt; (child tag of &lt;modelglue&gt;)">
          <param name="Local" value="Reference_Materials/Model-Glue_XML_Reference/Tags/_include_.htm">
        </object>
        <li><object type="text/sitemap">
          <param name="Name" value="&lt;include&gt; (child tag of &lt;views&gt;)">
          <param name="Local" value="Reference_Materials/Model-Glue_XML_Reference/Tags/_include__(child_tag_of__modelglue_).htm">
        </object>
        <li><object type="text/sitemap">
          <param name="Name" value="&lt;message-listener&gt;">
          <param name="Local" value="Reference_Materials/Model-Glue_XML_Reference/Tags/_controllers_.htm">
        </object>
        <li><object type="text/sitemap">
          <param name="Name" value="&lt;message&gt;">
          <param name="Local" value="Reference_Materials/Model-Glue_XML_Reference/Tags/_message_.htm">
        </object>
        <li><object type="text/sitemap">
          <param name="Name" value="&lt;modelglue&gt;">
          <param name="Local" value="Reference_Materials/Model-Glue_XML_Reference/Tags/_modelglue_.htm">
        </object>
        <li><object type="text/sitemap">
          <param name="Name" value="&lt;result&gt;">
          <param name="Local" value="Reference_Materials/Model-Glue_XML_Reference/Tags/_result_.htm">
        </object>
        <li><object type="text/sitemap">
          <param name="Name" value="&lt;results&gt;">
          <param name="Local" value="Reference_Materials/Model-Glue_XML_Reference/Tags/_results_.htm">
        </object>
        <li><object type="text/sitemap">
          <param name="Name" value="&lt;scaffold&gt;">
          <param name="Local" value="Reference_Materials/Model-Glue_XML_Reference/Tags/_scaffold_.htm">
        </object>
        <li><object type="text/sitemap">
          <param name="Name" value="&lt;setting&gt;">
          <param name="Local" value="Reference_Materials/Model-Glue_XML_Reference/Tags/_setting_.htm">
        </object>
        <li><object type="text/sitemap">
          <param name="Name" value="&lt;value&gt;">
          <param name="Local" value="Reference_Materials/Model-Glue_XML_Reference/Tags/_value_.htm">
        </object>
        <li><object type="text/sitemap">
          <param name="Name" value="&lt;views&gt;">
          <param name="Local" value="Reference_Materials/Model-Glue_XML_Reference/Tags/_views_.htm">
        </object>
        </ul>
      </ul>
    <li><object type="text/sitemap">
      <param name="Name" value="View API">
    </object>
    <ul>
      <li><object type="text/sitemap">
        <param name="Name" value="View API">
        <param name="Local" value="Reference_Materials/View_API/View_API.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="ViewCollection">
        <param name="Local" value="Reference_Materials/View_API/ViewCollection.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="ViewCollection.Exists(name:string)">
        <param name="Local" value="Reference_Materials/View_API/ViewCollection.Exists(name_string).htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="ViewCollection.GetView(name:string)">
        <param name="Local" value="Reference_Materials/View_API/ViewCollection.GetView(name_string).htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Viewstate">
        <param name="Local" value="Reference_Materials/View_API/Viewstate.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Viewstate.Exists(name:string)">
        <param name="Local" value="Reference_Materials/View_API/Viewstate.Exists().htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Viewstate.GetAll()">
        <param name="Local" value="Reference_Materials/View_API/Viewstate.GetAll().htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Viewstate.GetValue(name:string [, default:any])">
        <param name="Local" value="Reference_Materials/View_API/Viewstate.GetValue().htm">
      </object>
      </ul>
    <li><object type="text/sitemap">
      <param name="Name" value="Reference Materials">
      <param name="Local" value="Reference_Materials/Reference_Materials.htm">
    </object>
    </ul>
  <li><object type="text/sitemap">
    <param name="Name" value="Upgrading From Model-Glue 1">
  </object>
  <ul>
    <li><object type="text/sitemap">
      <param name="Name" value="Upgrader's Guide">
      <param name="Local" value="Upgrading_From_Model-Glue_1/Upgrader_s_Guide.htm">
    </object>
    </ul>
</ul>
</html>